<?xml version='1.0'?>
<sdf version ='1.6'>
<model name ='naked_tree'>
<static>true</static>
  <link name ='link'>
    <inertial>
      <mass>100</mass>
     <inertia>
       <ixx>16.67</ixx>
       <ixy>0</ixy>
       <ixz>0</ixz>
       <iyy>6.67</iyy>
       <iyz>0</iyz>
       <izz>16.67</izz>
     </inertia>
    </inertial>

    <collision name="collision">
      <geometry>
        <cylinder>
          <radius>0.6</radius>
          <length>1</length>
        </cylinder> 
      </geometry>
    </collision>

	<visual name="visual">
	  <geometry>
         <mesh>
            <uri>file://nake_tree.dae</uri>
            <scale> 1 1 1 </scale>
         </mesh>
     </geometry>
   </visual>
  </link>
</model>
</sdf>
