<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='unit_cylinder_0'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>16.67</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.67</iyy>
            <iyz>0</iyz>
            <izz>16.67</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>3 5 0 0 -0 -1.21849</pose>
    </model>
    <model name='unit_cylinder_1'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>16.67</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.67</iyy>
            <iyz>0</iyz>
            <izz>16.67</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>6 5 0 0 -0 -0.923</pose>
    </model>
    <model name='unit_cylinder_2'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>16.67</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.67</iyy>
            <iyz>0</iyz>
            <izz>16.67</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>9 5 0 0 -0 -0.426947</pose>
    </model>
    <model name='unit_cylinder_3'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>16.67</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.67</iyy>
            <iyz>0</iyz>
            <izz>16.67</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>12 5 0 0 -0 -0.539306</pose>
    </model>
    <model name='unit_cylinder_4'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>16.67</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.67</iyy>
            <iyz>0</iyz>
            <izz>16.67</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>15 5 0 0 -0 -2.42864</pose>
    </model>
    <model name='unit_cylinder_5'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>16.67</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.67</iyy>
            <iyz>0</iyz>
            <izz>16.67</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>18 5 0 0 -0 -1.76276</pose>
    </model>
    <model name='unit_cylinder_6'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>16.67</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.67</iyy>
            <iyz>0</iyz>
            <izz>16.67</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>21 5 0 0 -0 -2.00913</pose>
    </model>
    <model name='unit_cylinder_7'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>16.67</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.67</iyy>
            <iyz>0</iyz>
            <izz>16.67</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>24 5 0 0 -0 1.25747</pose>
    </model>
    <model name='unit_cylinder_8'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>16.67</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.67</iyy>
            <iyz>0</iyz>
            <izz>16.67</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>24 10 0 0 -0 -3.03898</pose>
    </model>
    <model name='unit_cylinder_9'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>16.67</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.67</iyy>
            <iyz>0</iyz>
            <izz>16.67</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>21 10 0 0 -0 1.41879</pose>
    </model>
    <model name='unit_cylinder_10'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>16.67</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.67</iyy>
            <iyz>0</iyz>
            <izz>16.67</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>18 10 0 0 -0 -2.48242</pose>
    </model>
    <model name='unit_cylinder_11'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>16.67</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.67</iyy>
            <iyz>0</iyz>
            <izz>16.67</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>15 10 0 0 -0 -2.58627</pose>
    </model>
    <model name='unit_cylinder_12'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>16.67</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.67</iyy>
            <iyz>0</iyz>
            <izz>16.67</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>12 10 0 0 -0 -1.181</pose>
    </model>
    <model name='unit_cylinder_13'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>16.67</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.67</iyy>
            <iyz>0</iyz>
            <izz>16.67</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>9 10 0 0 -0 -0.220321</pose>
    </model>
    <model name='unit_cylinder_14'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>16.67</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.67</iyy>
            <iyz>0</iyz>
            <izz>16.67</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>6 10 0 0 -0 2.8854</pose>
    </model>
    <model name='unit_cylinder_15'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>16.67</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.67</iyy>
            <iyz>0</iyz>
            <izz>16.67</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>3 10 0 0 -0 1.16918</pose>
    </model>
    <model name='unit_cylinder_16'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>16.67</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.67</iyy>
            <iyz>0</iyz>
            <izz>16.67</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>3 15 0 0 -0 -1.25247</pose>
    </model>
    <model name='unit_cylinder_17'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>16.67</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.67</iyy>
            <iyz>0</iyz>
            <izz>16.67</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>6 15 0 0 -0 3.04037</pose>
    </model>
    <model name='unit_cylinder_18'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>16.67</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.67</iyy>
            <iyz>0</iyz>
            <izz>16.67</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>9 15 0 0 -0 1.35368</pose>
    </model>
    <model name='unit_cylinder_19'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>16.67</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.67</iyy>
            <iyz>0</iyz>
            <izz>16.67</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>12 15 0 0 -0 1.90245</pose>
    </model>
    <model name='unit_cylinder_20'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>16.67</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.67</iyy>
            <iyz>0</iyz>
            <izz>16.67</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>15 15 0 0 -0 0.589286</pose>
    </model>
    <model name='unit_cylinder_21'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>16.67</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.67</iyy>
            <iyz>0</iyz>
            <izz>16.67</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>18 15 0 0 -0 -0.152941</pose>
    </model>
    <model name='unit_cylinder_22'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>16.67</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.67</iyy>
            <iyz>0</iyz>
            <izz>16.67</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>21 15 0 0 -0 -2.14999</pose>
    </model>
    <model name='unit_cylinder_23'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>16.67</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.67</iyy>
            <iyz>0</iyz>
            <izz>16.67</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>24 15 0 0 -0 -0.650542</pose>
    </model>
    <model name='unit_cylinder_24'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>16.67</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.67</iyy>
            <iyz>0</iyz>
            <izz>16.67</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>24 20 0 0 -0 -1.34159</pose>
    </model>
    <model name='unit_cylinder_25'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>16.67</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.67</iyy>
            <iyz>0</iyz>
            <izz>16.67</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>21 20 0 0 -0 1.9578</pose>
    </model>
    <model name='unit_cylinder_26'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>16.67</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.67</iyy>
            <iyz>0</iyz>
            <izz>16.67</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>18 20 0 0 -0 1.14201</pose>
    </model>
    <model name='unit_cylinder_27'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>16.67</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.67</iyy>
            <iyz>0</iyz>
            <izz>16.67</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>15 20 0 0 -0 -2.25349</pose>
    </model>
    <model name='unit_cylinder_28'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>16.67</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.67</iyy>
            <iyz>0</iyz>
            <izz>16.67</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>12 20 0 0 -0 1.25935</pose>
    </model>
    <model name='unit_cylinder_29'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>16.67</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.67</iyy>
            <iyz>0</iyz>
            <izz>16.67</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>9 20 0 0 -0 -0.18664</pose>
    </model>
    <model name='unit_cylinder_30'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>16.67</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.67</iyy>
            <iyz>0</iyz>
            <izz>16.67</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>6 20 0 0 -0 0.902226</pose>
    </model>
    <model name='unit_cylinder_31'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>16.67</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.67</iyy>
            <iyz>0</iyz>
            <izz>16.67</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>3 20 0 0 -0 1.8833</pose>
    </model>
    <model name='unit_cylinder_32'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>16.67</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.67</iyy>
            <iyz>0</iyz>
            <izz>16.67</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>3 25 0 0 -0 3.06486</pose>
    </model>
    <model name='unit_cylinder_33'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>16.67</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.67</iyy>
            <iyz>0</iyz>
            <izz>16.67</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>6 25 0 0 -0 -0.239502</pose>
    </model>
    <model name='unit_cylinder_34'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>16.67</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.67</iyy>
            <iyz>0</iyz>
            <izz>16.67</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>9 25 0 0 -0 0.464807</pose>
    </model>
    <model name='unit_cylinder_35'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>16.67</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.67</iyy>
            <iyz>0</iyz>
            <izz>16.67</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>12 25 0 0 -0 0.044126</pose>
    </model>
    <model name='unit_cylinder_36'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>16.67</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.67</iyy>
            <iyz>0</iyz>
            <izz>16.67</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>15 25 0 0 -0 0.704462</pose>
    </model>
    <model name='unit_cylinder_37'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>16.67</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.67</iyy>
            <iyz>0</iyz>
            <izz>16.67</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>18 25 0 0 -0 -2.90544</pose>
    </model>
    <model name='unit_cylinder_38'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>16.67</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.67</iyy>
            <iyz>0</iyz>
            <izz>16.67</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>21 25 0 0 -0 -0.8221</pose>
    </model>
    <model name='unit_cylinder_39'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>16.67</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.67</iyy>
            <iyz>0</iyz>
            <izz>16.67</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/tree.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>24 25 0 0 -0 -0.120328</pose>
    </model>
    <state world_name='default'>
      <sim_time>57 560000000</sim_time>
      <real_time>58 877595332</real_time>
      <wall_time>1553694250 971630029</wall_time>
      <iterations>57560</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_0'>
        <pose frame=''>3 5 0 0 0 -1.21849</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3 5 0 0 0 -1.21849</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_1'>
        <pose frame=''>6 5 0 0 0 -0.923</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6 5 0 0 0 -0.923</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_10'>
        <pose frame=''>18 10 0 0 0 -2.48242</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>18 10 0 0 0 -2.48242</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_11'>
        <pose frame=''>15 10 0 0 0 -2.58627</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>15 10 0 0 0 -2.58627</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_12'>
        <pose frame=''>12 10 0 0 0 -1.181</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>12 10 0 0 0 -1.181</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_13'>
        <pose frame=''>9 10 0 0 0 -0.220321</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>9 10 0 0 0 -0.220321</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_14'>
        <pose frame=''>6 10 0 0 -0 2.8854</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6 10 0 0 -0 2.8854</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_15'>
        <pose frame=''>3 10 0 0 -0 1.16918</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3 10 0 0 -0 1.16918</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_16'>
        <pose frame=''>3 15 0 0 0 -1.25247</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3 15 0 0 0 -1.25247</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_17'>
        <pose frame=''>6 15 0 0 -0 3.04037</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6 15 0 0 -0 3.04037</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_18'>
        <pose frame=''>9 15 0 0 -0 1.35368</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>9 15 0 0 -0 1.35368</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_19'>
        <pose frame=''>12 15 0 0 -0 1.90245</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>12 15 0 0 -0 1.90245</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_2'>
        <pose frame=''>9 5 0 0 0 -0.426947</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>9 5 0 0 0 -0.426947</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_20'>
        <pose frame=''>15 15 0 0 -0 0.589286</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>15 15 0 0 -0 0.589286</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_21'>
        <pose frame=''>18 15 0 0 0 -0.152941</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>18 15 0 0 0 -0.152941</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_22'>
        <pose frame=''>21 15 0 0 0 -2.14999</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>21 15 0 0 0 -2.14999</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_23'>
        <pose frame=''>24 15 0 0 0 -0.650542</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>24 15 0 0 0 -0.650542</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_24'>
        <pose frame=''>24 20 0 0 0 -1.34159</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>24 20 0 0 0 -1.34159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_25'>
        <pose frame=''>21 20 0 0 -0 1.9578</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>21 20 0 0 -0 1.9578</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_26'>
        <pose frame=''>18 20 0 0 -0 1.14201</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>18 20 0 0 -0 1.14201</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_27'>
        <pose frame=''>15 20 0 0 0 -2.25349</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>15 20 0 0 0 -2.25349</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_28'>
        <pose frame=''>12 20 0 0 -0 1.25935</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>12 20 0 0 -0 1.25935</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_29'>
        <pose frame=''>9 20 0 0 0 -0.18664</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>9 20 0 0 0 -0.18664</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_3'>
        <pose frame=''>12 5 0 0 0 -0.539306</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>12 5 0 0 0 -0.539306</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_30'>
        <pose frame=''>6 20 0 0 -0 0.902226</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6 20 0 0 -0 0.902226</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_31'>
        <pose frame=''>3 20 0 0 -0 1.8833</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3 20 0 0 -0 1.8833</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_32'>
        <pose frame=''>3 25 0 0 -0 3.06486</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3 25 0 0 -0 3.06486</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_33'>
        <pose frame=''>6 25 0 0 0 -0.239502</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6 25 0 0 0 -0.239502</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_34'>
        <pose frame=''>9 25 0 0 -0 0.464807</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>9 25 0 0 -0 0.464807</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_35'>
        <pose frame=''>12 25 0 0 -0 0.044126</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>12 25 0 0 -0 0.044126</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_36'>
        <pose frame=''>15 25 0 0 -0 0.704462</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>15 25 0 0 -0 0.704462</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_37'>
        <pose frame=''>18 25 0 0 0 -2.90544</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>18 25 0 0 0 -2.90544</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_38'>
        <pose frame=''>21 25 0 0 0 -0.8221</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>21 25 0 0 0 -0.8221</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_39'>
        <pose frame=''>24 25 0 0 0 -0.120328</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>24 25 0 0 0 -0.120328</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_4'>
        <pose frame=''>15 5 0 0 0 -2.42864</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>15 5 0 0 0 -2.42864</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_5'>
        <pose frame=''>18 5 0 0 0 -1.76276</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>18 5 0 0 0 -1.76276</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_6'>
        <pose frame=''>21 5 0 0 0 -2.00913</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>21 5 0 0 0 -2.00913</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_7'>
        <pose frame=''>24 5 0 0 -0 1.25747</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>24 5 0 0 -0 1.25747</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_8'>
        <pose frame=''>24 10 0 0 0 -3.03898</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>24 10 0 0 0 -3.03898</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_9'>
        <pose frame=''>21 10 0 0 -0 1.41879</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>21 10 0 0 -0 1.41879</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-9.61335 -20.4843 18.3033 0 0.231643 0.864196</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
