<?xml version="1.0"?>

<!-- Sherpa Wheels-->

<robot name ="sherpa_sprayer_transmission" xmlns:xacro="http://www.ros.org/wiki/xacro">


  <xacro:property name="mec_red" value="300"/>
  
  
  <transmission name="pan_transmission">
    <type>trasnmission_interface/SimpleTransmission</type>
    <joint name="link_01_to_link_02">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="pan_motor">    
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>${mec_red}</mechanicalReduction>
    </actuator>
  </transmission>
  
    <transmission name="tilt_transmission">
    <type>trasnmission_interface/SimpleTransmission</type>
    <joint name="link_02_to_link_03">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="tilt_motor">    
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>${mec_red}</mechanicalReduction>
    </actuator>
  </transmission>
  
</robot>
